[2024-11-11 18:20:45] Product with id=id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" has no valid UserValue tags.
[2024-11-11 18:20:45] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:20:45] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 18:20:45] Product with id=id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" has no valid UserValue tags.
[2024-11-11 18:20:45] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:20:45] Product with id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" is invalid
[2024-11-11 18:31:37] Product with id=id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" has no valid UserValue tags.
[2024-11-11 18:31:37] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:31:37] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 18:31:37] Product with id=id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" has no valid UserValue tags.
[2024-11-11 18:31:37] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:31:37] Product with id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" is invalid
[2024-11-11 18:35:03] Product with id=id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" has no valid UserValue tags.
[2024-11-11 18:35:10] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:36:06] Product with id=id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" has no valid UserValue tags.
[2024-11-11 18:36:06] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:36:06] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 18:51:09] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:51:09] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 18:51:12] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 18:51:12] Product with id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" is invalid
[2024-11-11 19:16:52] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 19:16:52] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 19:17:12] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 19:17:12] Product with id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" is invalid
[2024-11-11 19:26:29] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 19:26:29] Product with id="id118" name="Electronic" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH01" is invalid
[2024-11-11 19:26:29] PdmMaster values - itemNo: NULL, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: NULL, modifyDate: NULL, familyCode: NULL, description: NULL, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 19:26:29] Product with id="id32" name="9100141-NH02" subType="BA6_Assembly" accessRefs="#id27" productId="9100141-NH02" is invalid
[2024-11-11 20:31:32] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:39:37] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:39:37] PdmMaster values - itemNo: 9100141-NH02, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-08-29T17:29:36Z, modifyDate: 2024-08-29T17:30:28Z, familyCode: NULL, description: 9100141-NH02, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:44:51] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:45:20] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:47:38] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:50:59] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:56:12] PdmMaster values - itemNo: 9100141-NH01, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-06-19T16:01:34Z, modifyDate: 2024-08-27T20:27:09Z, familyCode: NULL, description: Electronic, statusDate: NULL, project: NULL, comments: NULL
[2024-11-11 20:56:12] PdmMaster values - itemNo: 9100141-NH02, cageCode: NULL, ecl: NULL, bemsId: NULL, releaseStatus: NULL, createdDate: 2024-08-29T17:29:36Z, modifyDate: 2024-08-29T17:30:28Z, familyCode: NULL, description: 9100141-NH02, statusDate: NULL, project: NULL, comments: NULL
